<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Quiz03</title>

  <style>

    .menu ul {
      display: none;
      list-style: none;
      border: 1px solid orange;
      width: 100px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      padding: 10px;
    }

    .menu .title {
      cursor: pointer;
    }

    .menu .title:hover {
      border-bottom: 1px solid green;
    }

    .menu .title::before {
      content: '▶';
      color: green;
    }

    /* .hide {
      display: none;
    } */

    .open ul {
      display: block;
    }
    
    .open .title::before {
      content: '▼';
      color: green;
    }

  </style>
</head>

<body>

  <div id="lunches" class="menu">
    <span class="title ">추천 점심 메뉴 (click me!)</span>
    <ul>
      <li>짜장면</li>
      <li>돈가스</li>
      <li>김치찌개</li>
      <li>제육덮밥</li>
    </ul>
  </div>

  <script>

    /*
    CSS와 JS를 적절히 사용하여 처음에는 ul이 보이지 않다가
    추천 점심 메뉴를 클릭하면 나타나도록 이벤트를 구현하세요.
    ::before를 이용하여 화살표 방향을 지정했습니다.
    */

    const $menu = document.querySelector('.menu');
    const $title = document.querySelector('.title');
    // const $ulList = document.querySelector('ul');

    $title.addEventListener('click', () => {
      $menu.classList.toggle('open');
    });



    // $title.addEventListener('click', e => {
    //   $ulList.classList.toggle('hide');
    //   if(!$title.classList.contains('hide')) {
    // this part is written in CSS not in JavaScript.
    //     $title.textContent = '▼ 추천 점심 메뉴 (click me!)';
    //   } else {
    //     $title.textContent = '추천 점심 메뉴 (click me!)';
    //   }

    // });



  </script>

</body>

</html>